{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FitFileMonitor": {
    "ApiBaseUrl": "http://localhost:5000",
    "ApiSecretKey": "your-secret-key-here",
    "MonitorPath": "C:\\Users\\{username}\\Documents\\Zwift\\Activities",
    "CheckIntervalMinutes": 5,
    "ProcessedFilesTrackingPath": "C:\\ProgramData\\FitFileMonitor\\processed_files.txt"
  }
}
